 <html>
    <head>
      <title>Emma's Github Pages Site</title>
     <link rel="stylesheet" type="text/css" href="/style.css">
     <link rel="stylesheet" type="text/css" href="/presentation.css"> 
    </head>
    <body>
      <h1>Composing Digital Media with Emma Cichocki</h1>
  <nav><ul class="/main-menu/">
          <li><a href="https://EMC105.github.io">Home<link>
          <li><a href="/portfolio">About Me</a></li>
          <li><a href="/Work 1/">Work 1</a></li>
          <li><a href="/Work 2/">Work 2</a></li>
          <li><a href="/Skills/">Skills</a></li>
          <li><a href="/Presentation/">Presentation</a></li>
           </ul></nav>
      <main>
        <h2>Presentation</h2>
        <div>
     <iframe src="Digital Media presentation.pdf" name="Digital Media presentation.pdf"></iframe>

<p><a href="https://github.com/EMC105/EMC105.github.io/blob/master/Digital%20Media%20presentation.pdf" target="Digital Media presentation.pdf">Digital Media presentation.pdf</a></p>
         
       </div>
      </main>
      <footer>
        Composing Digital Media with Emma Cichocki 
      </footer>
    </body>
  <link rel="stylesheet" type="text/css" href="style.css"> </ul> </nav>
  </html>
