 <html>
    <head>
      <title>Skills</title>
       <link rel="stylesheet" type="text/css" href="/style.css">
     <link rel="stylesheet" type="text/css" href="/prelim.css">
    </head>
    <body>
      <h1>Let Me Show You What I Can Do</h1>
       <nav><ul class="/main-menu/">
          <li><a href="https://EMC105.github.io">Home<link>
          <li><a href="/portfolio">About Me</a></li>
          <li><a href="/Work 1/">Work 1</a></li>
          <li><a href="/Work 2/">Work 2</a></li>
          <li><a href="/Skills/">Skills</a></li>
          <li><a href="/Presentation/">Presentation</a></li>
           </ul></nav>
      <main>
        <h2>Skills</h2>
        <div class="normal">
         During these past two weeks I took on the challenge of completely 20 hours of directed practice on Adobe Photo Shop. To the right you have four links, among them my preliminary curriculum, my two hour logs, and my reflection on the process. 
       </div>
        <div class="sampleMenu">
         <ul class= "/sample-menu/">
         <li><a class="prelim" href="/Prelim/">Prelim</a></li>
         <li><a class="Post2" href="/post2/">Log 1</a></li>
         <li><a class="Post3" href="/post3/">Log 2</a></li>
         <li><a class="Reflection" href="/Reflection/">Reflect</a></li>
        </div>
       
      </main>
      <footer>
        Composing Digital Media with Emma Cichocki 
      </footer>
    </body>
  </html>
