<html>
    <head>
      <title>Emma's Github Pages Site</title>
       <link rel="stylesheet" type="text/css" href="/style.css">
     <link rel="stylesheet" type="text/css" href="/work2.css">
    </head>
    <body>
      <h1>Composing Digital Media with Emma Cichocki</h1>
      <nav><ul class="/main-menu/">
          <li><a href="https://EMC105.github.io">Home<link>
          <li><a href="/portfolio">About Me</a></li>
          <li><a href="/Work 1/">Work 1</a></li>
          <li><a href="/Work 2/">Work 2</a></li>
          <li><a href="/Skills/">Skills</a></li>
          <li><a href="/Presentation/">Presentation</a></li>
              <li><a href="/Portfolio/">Portfolio</a></li>
           </ul></nav>
      <main>
          <h2>Game Day Audio</h2> 
       <div class="normal"> 
          Clicking this link will result in the opening of a new tab for Box.com, where you will be able to hear my original class assignment <p>
           <li><a class="audio" href="https://pitt.box.com/s/fvaot5vhdfu50sj5r1um9ca5ciyvdmjf/" target="_blank">Corona Take One</a></li> <p>
          Clicking the following link will result in the opening of a new tab for Box.com, where you will be able to hear my Game Day sound track <p> <li><a class="audio1" href="https://pitt.box.com/s/7th5hvif9b652muuenkufzc5sxtmnitj/" target="_blank">Game Day Audio</a></li>
          </div>
    <div class="sampleMenu">
         <ul class= "/sample-menu/">
         <li><a class="sample" href="/GAME DAY AUDIO/">GAME DAY AUDIO</a></li>
        
    </div>
           
  </main>
  <footer>Composing Digital Media with Emma Cichocki</footer>
</body>
</html>
